# InvoicesJooq

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/dao/: DAO.java  InvoiceDao.java  InvoicePositionDao.java  NomenclatureDao.java  OrganizationDao.java
src/main/java/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/db/tables/: FlywaySchemaHistory.java  Invoice.java  Invoicepositions.java  Nomenclature.java  Organization.java
src/main/java/db/tables/records/: FlywaySchemaHistoryRecord.java  InvoiceRecord.java  InvoicepositionsRecord.java  NomenclatureRecord.java  OrganizationRecord.java
src/main/java/entities/: Invoice.java  InvoicePosition.java  Nomenclature.java  Organization.java
src/main/resources/db/: V1__create_organization.sql  V3__create_nomenclature.sql  V4__create_invoice_position.sql
src/test/java/: Testing.java
